PORT=5000
JWT_SECRET=uifgurGFT4ygfd64gTYFYRHbag64762jfGHVhh662781jhh1
MONGO_URI=mongodb+srv://kpushpankar3:pushpa123@cluster0.niuybvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=qrscanner